# TorrentProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mimetypes.properties
app/src/main/java/com/example/myapplication/: MainActivity.java  TorrentStreamManager.java
app/src/main/java/com/example/myapplication/adapters/: TorrentActions.java  TorrentAdapter.java  WatchedTorrentAdapter.java
app/src/main/java/com/example/myapplication/cache/: TorrentCacheManager.java
app/src/main/java/com/example/myapplication/fragments/: DiscoverFragment.java  HomeFragment.java  LimeTorrentsFragment.java  MoviesFragment.java  ProfileFragment.java  SearchResultsFragment.java  ShowsFragment.java  SignIn.java  SignUp.java
app/src/main/java/com/example/myapplication/models/: WatchedTorrent.java
app/src/main/java/com/example/myapplication/parsing/: CategoryList.java  SearchResult.java  SortList.java  Url.java
app/src/main/java/com/example/myapplication/repository/: TorrentRepository.java
app/src/main/java/com/example/myapplication/services/: TorrentDownloadService.java  TorrentStreamManager.java
app/src/main/res/drawable/: bg_item_outline.xml  button_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_lime_torrents.xml  fragment_my_profile.xml  fragment_search_result.xml  fragment_shows.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_media.xml  item_torrent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
streamserverlib/: build.gradle
